Add     R1, R2, R3      1   2   #   4
Add     R4, R1, R2      1   2   #   4
Mult.d 	F4, F2, F1      1   2   #   4
Mult.d 	F5, F2, F1      1   2   #   4
Mult.d 	F6, F1, F5      1   2   #   4
Addi    R4, R4, 1       1   2   #   4
Addi    R4, R4, 1       1   2   #   4
Addi    R4, R4, 1       1   2   #   4
Ld      R5, 8(R1)       1   2   4   4
---------One empty line here---------
        R0      R1      R2      R3      R4      R5      R6      R7.......
value   1       321323  32132   3213    2331    9879    1332
        F0      F1      F2      F3      F4      F5      F6      R7      R8      R9      R10     R11......
value   1.3234  0.6778  5.3452  3.2222  6.4792  5.2452  1.2345
---------One empty line here---------
Non-zero memory values:
Address     ivalue      fvalue
0           *           1.32434
1           8           *
2           324         *
88          *           9.44
