                # of rs         Cycles in EX    Cycles in Mem   # of FUs
Integer adder   4               1                               1
FP adder        3               4                               1
FP multiplier   2               15                              1
Load/store unit 10              1               5               1
ROB entries = 64
CDB buffer entries = 1

R1=12, R2=32, F20=3.0
Mem[4]=3.0, Mem[8]=2.0, Mem[12]=1.0, Mem[24]=6.0, Mem[28]=5.0, Mem[32]=4.0

NOP
ld F2, 0(R1)
mult.d F4, F2, F20
ld F6, 0(R2)
add.d F6, F4, F6
sd F6, 0(R2)
addi R1, R1, -4
addi R2, R2, -4
bne R1, R0, -8
NOP